<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hello,Welcome to the App</h1> 
    <hr>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla commodi doloremque,
         quis reiciendis necessitatibus fugiat provident assumenda at? Accusantium explicabo 
         quas ve blanditiis recusandame atque illum ab beatae velit nam?</p>
</body>
</html>